# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=)*soknsz#tv3u19$e3ge$+d*lo$*=jg66o=u)@_^yk-hl8_ri3

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=1

# 'DJANGO_ALLOWED_HOSTS' should be a single string of hosts with a space between each.
# For example: 'DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# POSTGRES SQL configuration
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=lllDEV
SQL_USER=dockeruserdev
SQL_PASSWORD=dockerpswddev
SQL_HOST=postgres-db-dev
SQL_PORT=5432
